# forcasts

./: build.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contact_us.json  empty.json  loading.json
app/src/main/java/com/srp/carwash/: MvvmApp.java
app/src/main/java/com/srp/carwash/component/: SmartEditText.java
app/src/main/java/com/srp/carwash/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/srp/carwash/data/model/api/: BaseRequest.java  BaseResponse.java  CheckoutModel.java  CountryModel.java  (+28 more)
app/src/main/java/com/srp/carwash/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/srp/carwash/di/builder/: ActivityBuilder.java
app/src/main/java/com/srp/carwash/di/component/: AppComponent.java
app/src/main/java/com/srp/carwash/ui/about/: AboutUsFragment.java  AboutUsFragmentCallback.java  AboutUsFragmentModule.java  AboutUsFragmentProvider.java  AboutUsFragmentViewModel.java
app/src/main/java/com/srp/carwash/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseNavigator.java
app/src/main/java/com/srp/carwash/ui/checkout/: CheckoutFragment.java  CheckoutFragmentCallback.java  CheckoutFragmentModule.java  CheckoutFragmentProvider.java  CheckoutFragmentViewModel.java  CheckoutsAdapter.java
app/src/main/java/com/srp/carwash/ui/composition/: CompositionFragment.java  CompositionFragmentCallback.java  CompositionFragmentModule.java  CompositionFragmentProvider.java  CompositionFragmentViewModel.java
app/src/main/java/com/srp/carwash/ui/contact/: ContactUsFragment.java  ContactUsFragmentCallback.java  ContactUsFragmentModule.java  ContactUsFragmentProvider.java  ContactUsFragmentViewModel.java
app/src/main/java/com/srp/carwash/ui/forecasts/: ForecastsAdapter.java  ForecastsFragment.java  ForecastsFragmentCallback.java  ForecastsFragmentModule.java  ForecastsFragmentProvider.java  ForecastsFragmentViewModel.java  OnForecastsListener.java
app/src/main/java/com/srp/carwash/ui/home/: DatePickerAdapter.java  ForcastsAdapter.java  HomeFragment.java  HomeFragmentCallback.java  HomeFragmentModule.java  HomeFragmentProvider.java  HomeFragmentViewModel.java  MatchesAdapter.java  MixForcastsAdapter.java  OnDateChange.java  OnMatchesListener.java  onMixListener.java
app/src/main/java/com/srp/carwash/ui/increase_credit/: IncreaseCreditFragment.java  IncreaseCreditFragmentCallback.java  IncreaseCreditFragmentModule.java  IncreaseCreditFragmentProvider.java  IncreaseCreditFragmentViewModel.java  VouchersAdapter.java
app/src/main/java/com/srp/carwash/ui/investment/: InvestmentFragment.java  InvestmentFragmentCallback.java  InvestmentFragmentModule.java  InvestmentFragmentProvider.java  InvestmentFragmentViewModel.java
app/src/main/java/com/srp/carwash/ui/login/: LoginActivity.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/srp/carwash/ui/main/: MainActivity.java
app/src/main/java/com/srp/carwash/ui/match_detail/: MatchDetailFragment.java  MatchDetailFragmentCallback.java  MatchDetailFragmentModule.java  MatchDetailFragmentProvider.java  MatchDetailFragmentViewModel.java
app/src/main/java/com/srp/carwash/ui/news/: NewsAdapter.java  NewsFragment.java  NewsFragmentCallback.java  NewsFragmentModule.java  NewsFragmentProvider.java  NewsFragmentViewModel.java  OnNews.java
app/src/main/java/com/srp/carwash/ui/profile/: ProfileFragment.java  ProfileFragmentCallback.java  ProfileFragmentModule.java  ProfileFragmentProvider.java  ProfileFragmentViewModel.java
app/src/main/java/com/srp/carwash/ui/reports/: ReportsFragment.java  ReportsFragmentCallback.java  ReportsFragmentModule.java  ReportsFragmentProvider.java  ReportsFragmentViewModel.java
app/src/main/java/com/srp/carwash/ui/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/srp/carwash/ui/statistics/: StatisticsFragment.java  StatisticsFragmentCallback.java  StatisticsFragmentModule.java  StatisticsFragmentProvider.java  StatisticsFragmentViewModel.java
app/src/main/java/com/srp/carwash/utils/: BindingUtils.java  CommonUtils.java  ViewUtils.java
app/src/main/res/drawable/: bordershape.xml  ic_24_hours.xml  ic_add.xml  ic_analytics.xml  ic_arrow.xml  ic_award.xml  ic_bet.xml  ic_cash.xml  ic_contact_us.xml  ic_dollar.xml  ic_email.xml  ic_football.xml  ic_future.xml  ic_game.xml  ic_growth.xml  ic_homee.xml  ic_ice_hockey.xml  ic_info_.xml  ic_logout_.xml  ic_minus_sign.xml  ic_paper_plane.xml  ic_plus.xml  ic_shopping_bag.xml  ic_shopping_cart.xml  ic_smartphone.xml  ic_speed.xml  ic_speedometer.xml  ic_subscription.xml  ic_tax.xml  ic_user.xml  ic_volleyball.xml  left_up_down_rounded.xml  progressbar_statistics.xml  progressbar_statistics_secondory.xml  right_up_down_red_ounded.xml  right_up_down_rounded.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_news_detail.xml  fragment_about_us.xml  fragment_checkout.xml  fragment_composition.xml  fragment_contact_us.xml  fragment_forecasts.xml  fragment_home.xml  fragment_increase_credit.xml  fragment_investment.xml  fragment_match_detail.xml  fragment_mix_forecasts_detail.xml  fragment_news.xml  fragment_news_detail.xml  fragment_packages.xml  fragment_profile.xml  fragment_reports.xml  fragment_statistics.xml  list_item_checkouts.xml  list_item_date.xml  list_item_forcast.xml  list_item_forcast_mix.xml  list_item_forcast_mix_item.xml  list_item_forcast_mix_item_detail.xml  list_item_forecasts.xml  list_item_matches.xml  list_item_news.xml  list_item_packages.xml  list_item_vouchers.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+18 files in other folders)
