<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.srp.carwash.ui.main.MainViewModel"/>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp" />

        <com.etebarian.meowbottomnavigation.MeowBottomNavigation
            android:id="@+id/bottom_navigation"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mbn_backgroundBottomColor="@color/colorPrimaryDark2"
            app:mbn_countBackgroundColor="#ff6f00"
            app:mbn_countTextColor="@color/colorAccent"
            app:mbn_defaultIconColor="@color/colorAccent"
            app:mbn_rippleColor="#2f424242"
            app:mbn_selectedIconColor="@color/colorAccent2"
            app:mbn_shadowColor="#1F0C0C0C" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>