<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.srp.carwash.ui.splash.SplashActivity">

    <data>

        <variable
            name="viewModel"
            type="com.srp.carwash.ui.splash.SplashViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_100sdp"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <TextView
                splashFont="@{true}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="FOR"
                android:textColor="@color/colorAccent2"
                android:textSize="@dimen/_40ssp" />

            <TextView
                splashFont="@{true}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="CAST"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_40ssp" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_200sdp"
            android:text="مطمئن شرط بندی کنید..."
            android:textColor="@color/light"
            android:textSize="@dimen/_20ssp" />

    </LinearLayout>

</layout>