<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.srp.carwash.ui.splash.SplashActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.srp.carwash.ui.news.news_detail.NewsDetailFragmentViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/ribon"
                android:gravity="right"
                android:layoutDirection="ltr"
                android:onClick="@{()->viewModel.onBackClicked()}"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:gravity="right|center_vertical"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="مشروح خبر"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    app:srcCompat="@drawable/ic_arrow" />


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_40sdp"
                android:gravity="center"
                app:cardBackgroundColor="@color/colorPrimaryDark2"
                app:cardCornerRadius="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="@dimen/_5sdp"
                            android:text="@{viewModel.news.title}"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:text='@{"تاریخ : " + viewModel.news.createdAt}'
                            android:textColor="@color/light"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:text='@{"بازدید : " + viewModel.news.view}'
                            android:textColor="@color/light"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>


                    <com.rishabhharit.roundedimageview.RoundedImageView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:src="@drawable/avatar"
                        app:cornerRadius="@dimen/_5sdp"
                        app:roundedCorners="topRight|bottomRight" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:gravity="right|top"
                android:lineSpacingExtra="@dimen/_3sdp"
                android:padding="@dimen/_20sdp"
                android:text="@{viewModel.news.description}"
                android:textColor="@color/light"
                android:textSize="@dimen/_11ssp" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>