<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.srp.carwash.ui.splash.SplashActivity">

    <data>

        <variable
            name="viewModel"
            type="com.srp.carwash.ui.match_detail.MatchDetailFragmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/ribon"
            android:gravity="right"
            android:layoutDirection="ltr"
            android:onClick="@{()->viewModel.onBackClicked()}"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginBottom="@dimen/_2sdp"
                android:gravity="right|center_vertical"
                android:paddingRight="@dimen/_5sdp"
                android:text="مسابقه"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                app:srcCompat="@drawable/ic_arrow" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    imageUrl="@{viewModel.match.home.image}"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@{viewModel.match.league.nameFa}"
                    android:textColor="@color/light"
                    android:textSize="@dimen/_9ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="هفته بیست و سوم"
                    android:textColor="@color/light"
                    android:textSize="@dimen/_8ssp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:gravity="center"
                        android:text='@{""+viewModel.match.homeScore}'
                        android:textColor="@color/white"
                        android:textSize="@dimen/_24ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:gravity="center"
                        android:text=":"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_28ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:gravity="center"
                        android:text='@{""+viewModel.match.awayScore}'
                        android:textColor="@color/white"
                        android:textSize="@dimen/_24ssp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@{viewModel.match.startTime}"
                    android:textColor="@color/light"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    imageUrl="@{viewModel.match.away.image}"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{()-> viewModel.onClick(0)}"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_7sdp"
                    android:text="آمار"
                    android:textColor="@{viewModel.state==0 ? @color/white : @color/light}"
                    android:textSize="@dimen/_10ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@{viewModel.state==0 ? @color/colorAccent : @color/colorPrimaryDark2}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{()-> viewModel.onClick(1)}"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_7sdp"
                    android:text="پیش بینی"
                    android:textColor="@{viewModel.state==1 ? @color/white : @color/light}"
                    android:textSize="@dimen/_10ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@{viewModel.state==1 ? @color/colorAccent : @color/colorPrimaryDark2}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{()-> viewModel.onClick(2)}"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_7sdp"
                    android:text="اخبار"
                    android:textColor="@{viewModel.state==2 ? @color/white : @color/light}"
                    android:textSize="@dimen/_10ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@{viewModel.state==2 ? @color/colorAccent : @color/colorPrimaryDark2}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{()-> viewModel.onClick(3)}"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_7sdp"
                    android:text="ترکیب"
                    android:textColor="@{viewModel.state==3 ? @color/white : @color/light}"
                    android:textSize="@dimen/_10ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@{viewModel.state==3 ? @color/colorAccent : @color/colorPrimaryDark2}" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_match"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>