<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.srp.carwash.ui.splash.SplashActivity">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.srp.carwash.ui.contact.ContactUsFragmentViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ribon"
            android:onClick="@{()->viewModel.onBackClicked()}"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:gravity="right"
            android:layoutDirection="ltr">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:paddingRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:gravity="right|center_vertical"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:text="تماس با ما"/>



            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_arrow" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_20sdp">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_fileName="contact_us.json"
                app:lottie_loop="true" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardBackgroundColor="@color/colorPrimaryDark2"
                app:cardCornerRadius="@dimen/_5sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_20sdp">

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="از تماس شما با پشتیبای سپاسگذاریم."
                        android:textColor="@color/light"
                        android:textSize="@dimen/_11ssp" />


                    <com.srp.carwash.component.SmartEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_horizontal"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@color/edittextbg"
                        android:gravity="right|center_horizontal"
                        android:hint="عنوان"
                        android:inputType="text"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:onTextChanged="@{viewModel::onTextChanged}"
                        android:padding="@dimen/_5sdp"
                        android:text="@={viewModel.title}"
                        android:textColor="@color/light"
                        android:textColorHint="@color/light" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:gravity="center"
                        android:text="عنوان را به درستی وارد نمایید، حداقل 5 کاراکتر"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10ssp"
                        android:visibility="@{viewModel.errorCode==1 ? View.VISIBLE : View.GONE}" />


                    <com.srp.carwash.component.SmartEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_horizontal"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@color/edittextbg"
                        android:gravity="right|center_horizontal"
                        android:hint="متن"
                        android:inputType="textMultiLine"
                        android:minHeight="@dimen/_65sdp"
                        android:onTextChanged="@{viewModel::onTextChanged}"
                        android:padding="@dimen/_5sdp"
                        android:text="@={viewModel.description}"
                        android:textColor="@color/light"
                        android:textColorHint="@color/light" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:gravity="center"
                        android:text="متن را به درستی وارد نمایید، حداقل 15 کاراکتر"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10ssp"
                        android:visibility="@{viewModel.errorCode==2 ? View.VISIBLE : View.GONE}" />


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:onClick="@{()->viewModel.onSendClicked()}"
                        app:cardBackgroundColor="@color/colorAccent2"
                        app:cardCornerRadius="@dimen/_5sdp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:paddingLeft="@dimen/_40sdp"
                                android:paddingTop="@dimen/_7sdp"
                                android:paddingRight="@dimen/_40sdp"
                                android:paddingBottom="@dimen/_7sdp"
                                android:text="@string/send"
                                android:textColor="@color/white"
                                android:visibility="@{viewModel.loadingStatus ? View.INVISIBLE : View.VISIBLE}" />


                            <ProgressBar
                                android:id="@+id/pbHeaderProgress"
                                style="?android:attr/progressBarStyleSmall"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:theme="@style/ProgressBarTheme"
                                android:visibility="@{viewModel.loadingStatus ? View.VISIBLE : View.INVISIBLE}"></ProgressBar>

                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>
</layout>