<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.srp.carwash.ui.splash.SplashActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.srp.carwash.ui.home.detail.MixForecastsDetailViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:layoutDirection="ltr"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/ribon"
                android:gravity="right"
                android:layoutDirection="ltr"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:gravity="right|center_vertical"
                    android:paddingRight="@dimen/_20sdp"
                    android:text="فرم میکس"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{viewModel.model.matchList.size()==0 ? View.GONE : View.VISIBLE}">

            <androidx.recyclerview.widget.RecyclerView
                mixForecastsDetailAdapter="@{viewModel.adapter}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_22sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="@color/colorAccent2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:layoutDirection="ltr"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_23sdp"
                android:paddingRight="@dimen/_23sdp"
                android:paddingBottom="@dimen/_10sdp">


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_3sdp"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="@dimen/_3sdp">

                    <LinearLayout
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="wrap_content"
                        android:layoutDirection="ltr"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            app:srcCompat="@drawable/ic_speedometer" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:text='@{""+viewModel.model.totalRatio}'
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    thousandSeparator="@{viewModel.model.offeredPrice}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="right|center_vertical"
                    android:padding="@dimen/_3sdp"
                    android:text="ریسک : بالا"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{viewModel.model.matchList.size()==0 ? View.VISIBLE : View.GONE}">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_40sdp"
                android:gravity="center"
                app:cardBackgroundColor="@color/colorPrimaryDark2"
                app:cardCornerRadius="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="@dimen/_200sdp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_15sdp"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="empty.json"
                        app:lottie_loop="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-40dp"
                        android:layout_marginBottom="@dimen/_40sdp"
                        android:gravity="center"
                        android:text="مسابقه ای یافت نشد."
                        android:textColor="@color/light"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </LinearLayout>

</layout>