<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.srp.carwash.ui.splash.SplashActivity">

    <data>
        <variable
            name="viewModel"
            type="com.srp.carwash.ui.about.AboutUsFragmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ribon"
            android:onClick="@{()->viewModel.onBackClicked()}"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:gravity="right"
            android:layoutDirection="ltr">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:paddingRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:gravity="right|center_vertical"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:text="درباره ما"/>



            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_arrow"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical">

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:textSize="@dimen/_12sdp"
                android:text="@string/about"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_gravity="right|center_vertical"
                openDialer="@{true}"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:layoutDirection="ltr">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="right|center_vertical"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:text="تلفن همراه : 09199315027"/>

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_smartphone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:gravity="right|center_vertical"
                openEmail="@{true}"
                android:orientation="horizontal"
                android:layoutDirection="ltr">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="right|center_vertical"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:text="ایمیل : quensh93@gmail.com"/>

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_email"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:gravity="right|center_vertical"
                openTelegram="@{true}"
                android:orientation="horizontal"
                android:layoutDirection="ltr">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="right|center_vertical"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_5sdp"
                    android:textDirection="rtl"
                    android:text="تلگرام : sajadrahmanipour"/>

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_paper_plane"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>