<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.srp.carwash.ui.splash.SplashActivity">

    <data>

        <variable
            name="viewModel"
            type="com.srp.carwash.ui.profile.ProfileFragmentViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ribon"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:gravity="right"
            android:layoutDirection="ltr">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:paddingRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:gravity="right|center_vertical"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:text="پروفایل"/>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:layout_marginRight="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/avatar"
                        app:civ_border_color="@color/colorAccent"
                        android:layout_gravity="center"
                        loadAvatar="@{viewModel.user.uid}"
                        android:onClick="@{()->viewModel.onAvatarClicked()}"
                        app:civ_circle_color="@color/colorPrimaryDark"
                        app:civ_border_width="4dp"
                        app:civ_shadow_color="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layoutDirection="ltr"
                            android:layout_gravity="right|center_vertical"
                            android:gravity="right|center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:gravity="right|center_vertical"
                                android:text="@{viewModel.user.name}" />


                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:padding="@dimen/_5sdp"
                                android:layout_gravity="right|center_vertical"
                                app:srcCompat="@drawable/ic_edit"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layoutDirection="ltr"
                            android:layout_gravity="right|center_vertical"
                            android:gravity="right|center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:gravity="right|center_vertical"
                                thousandSeparator='@{""+viewModel.user.credit}' />


                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:padding="@dimen/_5sdp"
                                android:layout_gravity="right|center_vertical"
                                app:srcCompat="@drawable/ic_dollar"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layoutDirection="ltr"
                            android:layout_gravity="right|center_vertical"
                            android:gravity="right|center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:gravity="right|center_vertical"
                                android:text='@{viewModel.user.expireJalali}' />


                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:padding="@dimen/_5sdp"
                                android:layout_gravity="right|center_vertical"
                                app:srcCompat="@drawable/ic_future"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:cardCornerRadius="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    app:cardBackgroundColor="@color/colorPrimaryDark2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:textDirection="ltr">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="@dimen/_4sdp"
                                android:background="@drawable/bordershape"
                                android:orientation="vertical"
                                android:onClick="@{()-> viewModel.onIncreaseCredit()}"
                                android:padding="@dimen/_3sdp"
                                android:layoutDirection="ltr">


                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    app:srcCompat="@drawable/ic_add" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/_4sdp"
                                    android:paddingTop="@dimen/_7sdp"
                                    android:paddingRight="@dimen/_4sdp"
                                    android:paddingBottom="@dimen/_7sdp"
                                    android:text="افزایش اعتبار"
                                    android:textSize="@dimen/_10sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="@dimen/_4sdp"
                                android:onClick="@{()-> viewModel.onCashOutClicked()}"
                                android:background="@drawable/bordershape"
                                android:orientation="vertical"
                                android:padding="@dimen/_3sdp"
                                android:layoutDirection="ltr">


                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    app:srcCompat="@drawable/ic_minus_sign" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/_4sdp"
                                    android:paddingTop="@dimen/_7sdp"
                                    android:paddingRight="@dimen/_4sdp"
                                    android:paddingBottom="@dimen/_7sdp"
                                    android:text="تسویه حساب"
                                    android:textSize="@dimen/_10sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="@dimen/_4sdp"
                                android:background="@drawable/bordershape"
                                android:orientation="vertical"
                                android:padding="@dimen/_3sdp"
                                android:layoutDirection="ltr"
                                android:onClick="@{()->viewModel.onExtendSubscription()}">

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    app:srcCompat="@drawable/ic_subscription" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/_4sdp"
                                    android:paddingTop="@dimen/_7sdp"
                                    android:paddingRight="@dimen/_4sdp"
                                    android:paddingBottom="@dimen/_7sdp"
                                    android:text="اشتراک"
                                    android:textSize="@dimen/_10sdp" />


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:textDirection="ltr">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="@dimen/_4sdp"
                                android:background="@drawable/bordershape"
                                android:orientation="vertical"
                                android:padding="@dimen/_3sdp"
                                android:layoutDirection="ltr"
                                android:onClick="@{()->viewModel.onAboutUsClicked()}">


                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    app:srcCompat="@drawable/ic_info_" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/_4sdp"
                                    android:paddingTop="@dimen/_7sdp"
                                    android:paddingRight="@dimen/_4sdp"
                                    android:paddingBottom="@dimen/_7sdp"
                                    android:text="درباره ما"
                                    android:textSize="@dimen/_10sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="@dimen/_4sdp"
                                android:background="@drawable/bordershape"
                                android:orientation="vertical"
                                android:padding="@dimen/_3sdp"
                                android:layoutDirection="ltr"
                                android:onClick="@{()->viewModel.onContactUsClicked()}">

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    app:srcCompat="@drawable/ic_contact_us" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/_4sdp"
                                    android:paddingTop="@dimen/_7sdp"
                                    android:paddingRight="@dimen/_4sdp"
                                    android:paddingBottom="@dimen/_7sdp"
                                    android:text="تماس با ما"
                                    android:textSize="@dimen/_10sdp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="@dimen/_4sdp"
                                android:background="@drawable/bordershape"
                                android:orientation="vertical"
                                android:onClick="@{()->viewModel.onExitClicked()}"
                                android:padding="@dimen/_3sdp"
                                android:layoutDirection="ltr">


                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    app:srcCompat="@drawable/ic_logout_" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/_4sdp"
                                    android:paddingTop="@dimen/_7sdp"
                                    android:paddingRight="@dimen/_4sdp"
                                    android:paddingBottom="@dimen/_7sdp"
                                    android:text="خروج"
                                    android:textSize="@dimen/_10sdp" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>