<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.srp.carwash.ui.splash.SplashActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.srp.carwash.data.model.api.ForecastModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:padding="@dimen/_3sdp"
                android:text='@{""+data.ratio}'
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:padding="@dimen/_3sdp"
                android:text='@{data.team1 + " - "+ data.team2}'
                android:textSize="@dimen/_10sdp" />

            <ImageView
                countryIcon="@{data.country}"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_3sdp" />

            <ImageView
                sportIcon="@{data.sportId}"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_3sdp" />

        </LinearLayout>

    </LinearLayout>

</layout>