<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.srp.carwash.ui.splash.SplashActivity">

    <data>

        <variable
            name="data"
            type="com.srp.carwash.data.model.api.Forecast" />

    </data>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_7sdp"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardBackgroundColor="@color/colorPrimaryDark2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="@dimen/_3sdp"
                        android:text="18:30"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|center_vertical"
                        android:padding="@dimen/_3sdp"
                        android:text="لیگ برتر"
                        android:textSize="@dimen/_10sdp" />


                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_margin="@dimen/_3sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/england"/>



                    <ImageView
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_margin="@dimen/_3sdp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_volleyball"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorAccent2"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layoutDirection="ltr"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/colorAccent">

                        <LinearLayout
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layoutDirection="ltr">


                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                app:srcCompat="@drawable/ic_speedometer"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="1.47"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|center_vertical"
                        android:layoutDirection="ltr"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:padding="@dimen/_3sdp"
                            android:text="منچستر سیتی"
                            android:textSize="@dimen/_12sdp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text="   -   "
                            android:textSize="@dimen/_12sdp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:padding="@dimen/_3sdp"
                            android:text="لیورپول"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:padding="@dimen/_3sdp"
                        android:text="200,000 تومان"
                        android:textSize="@dimen/_12sdp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="@dimen/_3sdp"
                        android:text="دابل شانس لیورپول یا مساوی"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/colorAccent2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text="53 خرید"
                            android:textSize="@dimen/_12sdp" />


                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|center_vertical"
                        android:padding="@dimen/_3sdp"
                        android:text="ریسک : متوسط"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

</LinearLayout>

</layout>